{
    "name": "MedCheck - Información de medicamentos",
    "short_name": "MedCheck",
    "description": "Agrega información oficial de medicamentos (CIMA/AEMPS, Nomenclátor SNS, BIFIMED) para médicos de familia: fichas, equivalencias, financiación y alertas.",
    "start_url": "/medcheck.html",
    "scope": "/medcheck.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0ea5e9",
    "orientation": "any",
    "categories": [
        "medical",
        "health",
        "utilities"
    ],
    "icons": [
        {
            "src": "assets/icons/medcheck-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/medcheck-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Buscar medicamento",
            "short_name": "Buscar",
            "url": "/medcheck.html?view=search",
            "icons": [
                {
                    "src": "assets/icons/medcheck-icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Buscar por indicación",
            "short_name": "Indicaciones",
            "url": "/medcheck.html?view=indications",
            "icons": [
                {
                    "src": "assets/icons/medcheck-icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
